






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #50c878;
      text-decoration: none;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #50c878;
    }
    .hero img {
      width: 250px;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
    }
    .hero p {
      font-size: 20px;
      color: #000;
    }
    .container {
      margin: 0 auto;
      padding: 50px;
      width: 60%;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #50c878;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
    .container {
      padding: 30px;
      width: 80%;
    }
    
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 120px 20px 120px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 80%;
      padding: 30px;
    }
    p {
      font-size: 18px;
    }
  }


  </style>
</head>
<body>


<div class="hero">
  <div class="text-div">
      <h1>Who Are We</h1>
      <p>Discover our mission and vision by reading our About page.</p>
  </div>
    <img src="/images/website/friends.png" alt="">
</div>

<div class="container">
<p>At InnerGeme, our mission is to simplify life and enhance well-being by providing practical, actionable advice on various wellness topics. We strive to empower our readers with valuable, well-researched information that is easy to understand and implement in everyday life.</p>

<h3>Our Vision</h3>
<p>We envision a world where everyone has access to reliable, insightful wellness guidance that supports a healthier, more fulfilling lifestyle.</p>

<h3>Our Approach</h3>
<p>Unlike many other platforms, we prioritize your privacy. We believe in delivering high-quality content without intrusive data collection. Your visit to our site is about gaining knowledge and insights that positively impact your life, without compromising your privacy.</p>

<h3>What Sets Us Apart</h3>
<p>Our content stands out for its practicality and depth. We delve into wellness topics with a commitment to providing advice that is not only feasible but also enriching. Every article is meticulously researched to ensure credibility and usefulness.</p>

<h3>Meet Our Team</h3>
<p>Behind InnerGeme is a dedicated team of experts who share a passion for wellness and a commitment to delivering excellence. From experienced writers to knowledgeable editors, each team member contributes unique skills and perspectives to fulfill our mission.</p>

<h3>Join Us</h3>
<p>Explore our collection of articles, guides, and resources designed to help you live a healthier, more fulfilling life. Whether you're looking for tips on nutrition, fitness, mental well-being, or holistic health practices, InnerGeme is here to support your journey.</p>

<p>Thank you for visiting InnerGeme. We look forward to being a valuable resource on your path to wellness.</p>
</div>

    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>