<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #50c878;
      text-decoration: none;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #50c878;
    }
    .hero img {
      width: 250px;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
    }
    .hero p {
      font-size: 20px;
      color: #000;
    }
    .container-useful{
      padding: 50px;
    }
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 15px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 15px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #50c878;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
    .container {
      padding: 30px;
      width: 80%;
    }
    
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 120px 20px 120px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 80%;
      padding: 30px;
    }
    p {
      font-size: 18px;
    }
  }


  </style>
</head>
<body>


<div class="hero">
  <div class="text-div">
      <h1>Get In Touch</h1>
      <p>We’d love to hear from you! Get in touch with us and let’s start a conversation.</p>
  </div>
    <img src="/images/website/contact.png" alt="">
</div>

  <div class="container-useful">
    
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="110afbf8-e732-4682-8d2a-0a21f52a0ae0">
    <label  type="text" name="name" required>Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="email">Email Address</label>
    <input type="email" name="email" id="Email" placeholder="Your Email here.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" name="message" required></textarea>
    <div class="h-captcha" data-captcha="true"></div>
    <input type="submit" value="Submit">
    <div>Powered by <a href="https://web3forms.com/">Web3Forms</a></div>

  </form>
   </div>

    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>