<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #50c878;
      text-decoration: none;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #50c878;
    }
    .hero img {
      width: 250px;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
    }
    .hero p {
      font-size: 20px;
      color: #000;
    }
    .container {
      margin: 0 auto;
      padding: 50px;
      width: 60%;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #50c878;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
    .container {
      padding: 30px;
      width: 80%;
    }
    
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 120px 20px 120px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 80%;
      padding: 30px;
    }
    p {
      font-size: 18px;
    }
  }


  </style>
</head>
<body>


<div class="hero">
  <div class="text-div">
      <h1>Disclaimer</h1>
      <p>Read our Disclaimer for information on our content's limitations and responsibilities.</p>
  </div>
    <img src="/images/website/contract.png" alt="">
</div>

<div class="container">
  <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at Support@innergeme.com</p>

<h2>Disclaimers for InnerGeme</h2>

<p>All the information on this website - www.innergeme.com - is published in good faith and for general information purpose only. InnerGeme does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (InnerGeme), is strictly at your own risk. InnerGeme will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</div>

    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>