<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--content policy-->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self';">
  
    <title>Home Page</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Sora:wght@100..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Concert+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="trying">
      <img class="logo" src="settings/images/solid/logo.svg" alt="logo innergeme">
      <div class="nav">
          <button class="navb paid" id="navp" >Paid Conten</button>
          <button class="navb books">Services</button>
          <button class="navb about" >Shop</button>
          
          <button class="navb" id="navb" >Start Now!</button>        
      </div>
    </header>



  
  <div class="pageWrapper">


  
  <div class="hero">
    
    <div class="cont">
      <h1 class="mob"><span class="font2"><i>successful</i> In 21 Days</span></h1>
      <p>Click Start Now to read our 100% Free  21 day plan, to make your first 1$.</p>
      <button id="but">Start Now!</button>
      <button id="but1">get ready</button>
    </div>
    
    <img class="ima" src="settings/images/solid/hero.png" alt="a shape that expresses our philosophy">
  
  </div>

  <div class="popularText">
    <h1>Latest Posts</h1>
  </div>
    
  <div class="popularPosts" id="content">

    

  </div>

  <div class="popularText">
    <h1>Digital Products</h1>
  </div>
    
  <div class="shopItems" id="shop">

    

  </div>  
  
    

    <div class="end">

      
      
    <div class="related-links">
        <h2>RELATED LINKS</h2>
        <div class="links">
            <ul>
                <li><a href="#">Health and Balance News</a></li>
                <li><a href="#">Health and Balance Reference</a></li>
                <li><a href="#">Health and Balance Quizzes</a></li>
                
            </ul>
            <ul>
                <li><a href="#">Health and Balance Slideshows</a></li>
                <li><a href="#">Health and Balance Videos</a></li>
                <li><a href="#">Find a Psychologist</a></li>
                
            </ul>
            <ul>
                <li><a href="#">Quit-Smoking Assessment</a></li>
                <li><a href="#">Anxiety & Panic Disorders</a></li>
                <li><a href="#">Mental Health</a></li>

            </ul>

            <ul>
                <li><a href="#">Quit-Smoking Assessment</a></li>
                <li><a href="#">Anxiety & Panic Disorders</a></li>
                <li><a href="#">Mental Health</a></li>
                
            </ul>

        </div>



    </div>

  
  <div class="end" id="footer">



  </div>
  </div>
    <script>
    
      fetch('/settings/bulk/footer.html') 
    .then(response => response.text())
    .then(data => {
        document.getElementById('footer').innerHTML = data;
    })
    .catch(error => console.error('Error fetching content:', error));
  

   fetch('/1/recommend/shop.html') 
    .then(response => response.text())
    .then(data => {
        document.getElementById('shop').innerHTML = data;
    })
    // .catch(error => console.error('Error fetching content:', error));
 
      fetch('/1/suggested-posts/posts.html') 
      .then(response => response.text())
      .then(data => {
          document.getElementById('content').innerHTML = data;
      })
      // .catch(error => console.error('Error fetching content:', error));

      
    </script>
</body>
</html>