<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #50c878;
      text-decoration: none;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #50c878;
      height: 80vh;
    }
    .hero img {
      width: 250px;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
    }
    .hero p {
      font-size: 20px;
      color: #000;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #50c878;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 120px 20px 120px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
  }


  </style>
</head>
<body>


<div class="hero">
  <div class="text-div">
      <h1>404 :(</h1>
      <p>Oops! It looks like the page you’re looking for isn’t here. Please contact our support team for assistance.</p>
  </div>
    <img src="/images/website/server.png" alt="">
</div>


    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>