    body {
      font-family: "Sora", sans-serif;
      background: white;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color: black;
    }
    header {
      background-color: white;
      color: black;
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
      padding-bottom: 15px;
      /*border-bottom: solid 1px #000;*/
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .logo {
      margin-left: 30px;
    }

    .nav {
      margin-right: 30px;
    }

    .navb {
      width: auto;
      height: 60px;
      display: inline;
      border: none;
      background: transparent;
      color: black;
    }

    #navb {
      width: 100px;
      height: 35px;
      display: inline;
      border: none;
      background: black;
      color: white;
      border-radius: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .ghost{
      width: 30%;
      height: auto;
      margin-top: 30px;
    }

    .postContainer {
      width: 50%;
      margin-right: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      border-radius: 20px;
    }

.outlined , .solid {
  border: none;
  border-radius: 50px;
  padding: 15px 100px;
  font-size: 20px;
  cursor: pointer;
}

.solid {
  background-color: #000000; /* Change to your preferred solid color */
  color: white;
  margin: 5px;
}

.outlined {
  background-color: transparent;
  border: 2px solid #000000; /* Change to your preferred outline color */
  color: #000000;
  margin: 5px;
}

    .end {
      background: ;
      height: auto;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .footer {
      width: 100%;
      background: ;
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;
      justify-content: flex-end;
      margin-top: 50px;
      position: sticky;
    }

    .labelsnav{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .heading{
      display: flex;
      margin: 10px;
      align-self: center;
    }

    .label{
      height: 40px;
      width: auto;
      border: none;
      border-radius: 20px;
      margin: 5px;
      padding: 10px;
      display: flex;
      align-items: center;
      background: #f0f8ff;
      cursor: pointer;
    }

    .label2{
      height: 35px;
      width: auto;
      border: none;
      border-radius: 20px;
      margin: 5px;
      padding: 10px;
      display: flex;
      align-items: center;
      background: #f0f8ff;
      color: gray;
      cursor: pointer;
      font-size: 12px;
    }

    .websitenav{
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      width: 30%;
    }

    .webnav{
      text-decoration: none;
      color: #000;
      margin: 10px;
      font-size: 12px;
      cursor: pointer;
    }

    .social{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }

    .social img{
      margin-right: 5px;
      margin-left: 5px;
    }

    .copyright{
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .post, .ads {
        flex: 1 1 100%;
        margin-right: 0;
      }
    }