 :root {
  --accent-color: #6495ED;
  --a-b: #000;
  --c-b: #fff;
  --a-f: #fff;
  --a-c: #fff;
  --background-color: #f8f8f8; 
  --text-color: #1b1b1b; 
  --background-color-two: #ffffff;
  --text-color-two: #000000;
}

.dark-mode {
  --accent-color: #6495ED;
  --a-b: #fff;
  --c-b: #000;
  --a-f: #fff;
  --a-c: #121317;
  --background-color: #121317;
  --text-color: #DEDDE0;
  --background-color-two: #000000;
  --text-color-two: #fff;
}
 
 body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 1.6;
            color: var(--text-color);
            background: var(--background-color);
        }
        
        button {
          font-family: "Poppins", sans-serif;
        }
        
        header {
            width: 100%;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        nav {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: var(--text-color-two);
        }

        .top-menu a {
            color: var(--background-color-two);
            margin-right: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .hamburger-menu {
            position: relative;
            right: 10px;
            top: 32px;
            display: inline-block;
            margin-left: auto;
        }
        .hamburger-icon {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: var(--text-color-two);
            border: none;
            background: transparent;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--background-color-two);
            z-index: 1;
        }
        .dropdown-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: var(--background-color-two);
        }
        
        

.hamburger-menu2 {
  position: relative;
  display: inline-block;
  margin-left: auto;
  top: 23px;
}
.hamburger-icon2 {
            cursor: pointer;
            display: flex;
            flex-direction: row;
              align-items: center;
              justify-content: center;
              color: var(--text-color-two);
              border: none;
              background: transparent;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  z-index: 1;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content2 a:hover {
  background-color: var(--background-color-two);
}
        .main-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: var(--background-color);
            color: var(--text-color);
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 25px;
        }
        
        .colored-span {
          display: none;
        }

        .logo img {
            margin-right: 2px;
           
        }

        .main-menu a, .main-menu button {
           font-family: "Poppins", sans-serif;
            color: var(--text-color);
            margin-right: 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .actions {
            display: flex;
            align-items: center;
            
        }

        .search-btn {
            background-size: contain;
            border: none;
            background: transparent;
            margin-right: 20px;
        }
        .custom-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none; /* Initially hidden */
            justify-content: flex-start;
        }

        .custom-menu-container {
            width: 300px;
            height: 100%;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
        }

        .custom-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-color);
            cursor: pointer;
        }

        .custom-logo {
            display: block;
            margin-bottom: 20px;
        }
        
        .navi-sect li, .custom-menu-container a {
            font-size: 14px;
            color: var(--text-color);
        }
        
        .custom-menu-footer .small-links li, .small-links a {
            color: var(--text-color);
        }
        
        .navi-sect h2 {
            margin-top: 20px;
            font-size: 16px;
            color: var(--text-color-two);
        }

        .navi-sect ul {
            list-style: none;
            padding: 0;
        }

        .navi-sect ul li {
            margin: 10px 0;
        }

        .custom-create-account-btn {
            background-color: var(--accent-color);
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        .custom-search-container {
            margin-top: 20px;
        }

        .custom-search-btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: transparent;
            border: 1px solid #848C94;
            border-radius: 10px;
            color: #848C94;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .custom-menu-footer {
            margin-top: 20px;
        }

        .custom-menu-footer ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .custom-menu-footer ul li {
            width: 50%;
            margin: 5px 0;
        }       
        
        .menu-btn {
          display: none;
          align-items: center;
          justify-content: center;
          margin: 0 5px 0;
          font-size: 16px;
        }
        
        .create-account-btn {
            background-color: var(--background-color);
            color: var(--text-color);
            border: 2px solid var(--text-color);
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            margin-left: 5px;
        }

        .toggle-switch {
            cursor: pointer;
        }
        
        .menu-btn {
          border: none;
          background: transparent;
          color: var(--text-color);
        }
        
        .title-box {
            background-color: var(--background-color-two);
            color: var(--text-color);
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--text-color);
            border-top: 2px solid var(--text-color);
        }
        .title-box .left {
            width: 60%;
        }
        .title-box .breadcrumbs {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .title-box h1 {
            font-size: 40px;
            margin: 10px 0;
        }
        .title-box .details {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            font-size: 0.9em;
        }
        .title-box .details .expert-reviewed {
            background-color: transparent;
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .title-box .expert-reviewed {
          margin: 0 0 15px;
        }
        .title-box .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        
        .right-side {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .title-box img {
          width: 60%;
          height: auto;
          filter: grayscale(100%);
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            padding-top: 10px;
        }

        .post-body {
            width: 65%;
            padding: 10px;
        }

        .advertising {
            flex: 1;
            background-color: #f4f4f4; 
            padding: 10px;
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: normal;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        
        p {
          font-size: 20px;
        }
 
  .recommend-container {
    border-top: 2px solid var(--text-color);
    padding: 30px;
  }
  
  .recommend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0;
  }
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px;
  }
  .card {
    flex: 1;
    min-width: 210px;
    padding: 0px;
    margin: 5px;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card img {
    width: 100%;
    height: auto;
    background: var(--accent-color);
  }
  
  .tag-container {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
  }
  
  .tag {
    font-family: "Poppins", sans-serif;
    display: block;
    background-color: var(--accent-color) ;
    color: #000;
    padding: 5px 6px;
    font-weight: 400;
    border: none;
    border-radius: 20px;
    margin: 10px 0 0;
    margin-right: 4px;
    text-align: center;
    cursor: pointer;
  }
  .card-title {
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: 500;
    color: var(--text-color);
    padding: 0 10px 0;
  }
  .card-footer {
    font-size: 12px;
    color: #666;
    padding: 10px;
  }
  .view-all {
    font-size: 0.9em;
    text-decoration: none;
    color: #000;
  }
        
  .footer {
    background-color: var(--a-c);
    color: var(--text-color);
    padding: 20px 70px 20px;
    font-family: "Poppins", sans-serif;
    border-top: 2px solid var(--text-color);
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer-section h4 {
    margin-bottom: 15px;
  }
  .footer-section a {
    color: var(--text-color);
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 10px;
  }
  .footer-section a:hover {
    text-decoration: underline;
  }
  .social-icons {
    display: flex;
    margin: 20px 0 0;
  }
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .bottom-nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--a-b);
    padding: 24px;
    display: none;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
  }

  .bottom-nav.no-radius {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .bottom-nav.hidden {
    transform: translateY(100%);
  }

  .button-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-button {
    flex: 1;
    margin: 0 5px;
    padding: 9px 16px;
    text-align: center;
    background-color: transparent;
    color: var(--c-b);
    border: 2px solid var(--c-b);
    font-weight: 500;
    border-radius: 10px;
    font-size: 12px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .nav-button:hover {
    background-color: var(--c-b);
    color: var(--a-b);
  }

  .content-table {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: var(--a-b);
    color: var(--c-b);
    border-radius: 15px 15px 0 0;
    padding: 30px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
    z-index: 2;
  }

  .content-table.visible {
    display: block;
    transform: translateY(0);
    opacity: 1;
  }

  .content-table p {
    cursor: pointer;
  }

  .close-button {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: transparent;
    color: var(--c-b);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
    transition: right 0.3s ease-in-out;
  }
 
  .close-button.content-table {
    top: -10px;
  }

  .open-menu-button {
    font-weight: 500;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: var(--a-b);
    color: var(--c-b);
    border: none;
    border-top-left-radius: 10px;
    padding: 10px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

        .subscribe-container {
          display: none;
            border-radius: 10px;
            padding: 30px;
            width: 40%;
        }

        .subscribe-container h2 {
            color: black;
        }

        .subscribe-container p {
            color: black;
        }

        .subscribe-container label {
            display: block;
            margin: 10px 0 5px;
            color: black;
            font-size: 14px;
        }

        .subscribe-container input[type="email"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            background: #DFDFE4;
        }

        .subscribe-container input[type="submit"] {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }

        .subscribe-container input[type="submit"]:hover {
            background-color: #333;
        }

        .subscribe-container .privacy-policy {
            margin-top: 10px;
            font-size: 10px;
            color: black;
        }

        .subscribe-container .privacy-policy a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .subscribe-container .privacy-policy a:hover {
            text-decoration: underline;
        }

        .subscribe-container .h-captcha {
            margin-bottom: 10px;
        }
  .overlay.visible {
    display: block;
  }
  #cookieConsentMessage {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    color: var(--a-c);
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    margin: 15px;
}

#cookieConsentMessage div {
    display: flex;
    justify-content: center;
    align-items: center 
}

#cookieConsentMessage button {
    margin: 10px 0 10px;
    margin-left: 10px;
    background-color: var(--a-c);
    color: var(--accent-color);
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 15px;
    font-weight: 500;
    font-size: 16px;
}


@media only screen and (min-width: 769px) and (max-width: 999px) {

}

/* For tablets */

@media only screen and (min-width: 700px) and (max-width: 868px) {
        header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .title-box {
          justify-content: center;
          align-items: flex-start;
          padding: 30px 30px 10px;
        }
        .title-box h1 {
          font-size: 24px;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
          font-size: 16px;
        }
        .main-menu {
          display: none;
        }
        .title-box .breadcrumbs {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .details {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .expert-reviewed {
          margin: 0 0 15px;
        }
        .title-box .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .title-box img {
          width: 100%;
          height: auto;
        }
        .container {
          padding: 20px 30px 20px;
        }
        p {
          font-size: 17px;
        }
        .newsletter-container {
          flex-direction: column;
          padding: 20px;
        }

            .bottom-nav {
               display: flex;
            }
            #cookieConsentMessage {
              bottom: 100px;
            }
            #cookieConsentMessage p {
              font-size: 15px;
            }
}

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
        header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .title-box {
          justify-content: center;
          align-items: flex-start;
          padding: 30px;
        }
        .title-box h1 {
          font-size: 24px;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
          font-size: 16px;
        }
        .main-menu {
          display: none;
        }
        .title-box .breadcrumbs {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .details {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .expert-reviewed {
          margin: 0 0 15px;
        }
        .title-box .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .title-box img {
          width: 100%;
          height: auto;
        }
        .container {
          padding: 20px 30px 20px;
        }
        .post-body {
          width: 100%;
        }
        p {
          font-size: 18px;
        }
        .advertising {
          display: none;
        }
        .newsletter-container {
          flex-direction: column;
          padding: 20px;
        }

  .footer {
    padding: 20px;
    margin: 0;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .social-icons {
    padding: 15px 0 20px;
    margin: auto;
    order: -1;
  }
  .bottom-nav {
    display: flex;
  }
  #cookieConsentMessage {
    bottom: 90px;
}
}

/* For mobile devices */
@media only screen and (max-width: 499px) {
         header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .title-box {
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 30px;
        }
        .title-box .left {
            width: 100%;
        }
        .title-box h1 {
          font-size: 24px;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
          font-size: 16px;
        }
        .toggle-switch {
          display: none;
        }
        .main-menu {
          display: none;
        }
        .title-box .breadcrumbs {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .details {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .title-box .expert-reviewed {
          margin: 0 0 15px;
        }
        .title-box .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .right-side {
          width: 100%;
        }
        .title-box img {
          width: 100%;
          height: auto;
        }
        .container {
          padding: 20px;
        }
        .post-body {
          width: 100%;
        }
        p {
          font-size: 18px;
        }
        .advertising {
          display: none;
        }
        .newsletter-container {
          flex-direction: column;
          padding: 20px;
        }

  .footer {
    padding: 20px;
    margin: 0;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .social-icons {
    padding: 15px 0 20px;
    margin: auto;
    order: -1;
  }
    .bottom-nav {
    display: flex;
  }
  #cookieConsentMessage {
    bottom: 80px;
  }
  #cookieConsentMessage div {
    flex-direction: column;
  }
  #cookieConsentMessage p {
    font-size: 14px;
  }
}