<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
            header {
            width: 100%;
            background: transparent;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #171a22;
        }

        .top-menu a {
            color: #d1d4db;
            margin-right: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .hamburger-menu {
            position: relative;
            right: 10px;
            top: 32px;
            display: inline-block;
            margin-left: auto;
        }
        .hamburger-icon {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #d1d4db;
            border: none;
            background: transparent;
            font-size: 14px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        
.hamburger-menu1 {
  position: relative;
  display: inline-block;
  margin-left: auto;
  top: 23px;
}
.hamburger-icon1 {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #d1d4db;
            border: none;
            background: transparent;
            font-size: 14px;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 a:hover {
  background-color: #f1f1f1;
}

.hamburger-menu2 {
  position: relative;
  display: inline-block;
  margin-left: auto;
  top: 23px;
}
.hamburger-icon2 {
            cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              color: #d1d4db;
              border: none;
              background: transparent;
              font-size: 14px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content2 a:hover {
  background-color: #f1f1f1;
}
.hamburger-menu3 {
  position: relative;
  top: 23px;
  display: inline-block;
  margin-left: auto;
}
.hamburger-icon3 {
            cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              color: #d1d4db;
              border: none;
              background: transparent;
              font-size: 14px;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content3 a:hover {
  background-color: #f1f1f1;
}
        .main-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: black;
        }

        .logo {
            display: flex;
            align-items: center;
            font-family: "Playwrite MX", cursive;
            font-weight: 600;
            font-size: 25px;
        }
        
        .colored-span {
          color: #FFC100;
          display: none;
        }

        .logo img {
            margin-right: 2px;
           
        }

        .main-menu a {
            color: black;
            margin-right: 20px;
            text-decoration: none;
        }

        .actions {
            display: flex;
            align-items: center;
            
        }

        .search-btn {
            background-size: contain;
            border: none;
            background: transparent;
            margin-right: 20px;
            display: none;
        }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #6495ED;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #fff;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }
    .hero img {
      width: 250px;
      display: none;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
      display: none;
    }
    .hero p {
      font-size: 20px;
      color: #1b1b1b;
    }
    .category-container {
      padding: 30px;
    }
    .heading-category {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
   .search-item {
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  transition: transform 0.3s;
  
}

.search-item:hover {
  transform: translateY(-5px);
}

.search-item-thumbnail {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.search-item-content {
  flex: 1;
}

.search-item-labels {
  margin-bottom: 10px;
}

.search-item-labels .label {
  background-color: #6495ED;
  color: #fff;
  padding: 8px 10px;
  border-radius: 20px;
  margin-right: 8px;
  font-size: 12px;
  display: none;
}

.search-item-title {
  font-size: 24px;
  margin: 0 0 10px 0;
  color: #333;
}

.search-item-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.search-item-meta {
  margin-top: 15px;
  font-size: 14px;
  color: #888;
}

.search-item-meta span {
  margin-right: 8px;
}
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #6495ED;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
     .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }
          header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }

        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .main-menu {
          display: none;
        }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
          header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .main-menu {
          display: none;
        }
        
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
    .search-item {
      flex-direction: column;
      align-items: center;
    }
    
    .search-item-thumbnail {
      width: 100%;
      height: auto;
      margin: 0 0 15px 0;
    }
    
    .search-item-content {
      text-align: center;
    }
    
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
           header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .toggle-switch {
          display: none;
        }
        .main-menu {
          display: none;
        }
            .hero img {
      order: -1;
    }
        
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 20px 20px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 80%;
      padding: 30px;
    }
    p {
      font-size: 18px;
    }
    .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }
.search-item-meta {
  font-size: 11px;
}
.search-item-title {
    font-size: 20px;
  }
  }


  </style>
</head>
<body>

      <header>
        <div class="top-bar">
            <nav class="top-menu">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
<div class="hamburger-menu3">
  <div id="dropdown-content3" class="dropdown-content3">
    <a class="language3">FR</a>
    <a class="language3">ES</a>
    <a class="language3">AR</a>
    <a class="language3">DE</a>
    <a class="language3">PT</a>
  </div>
</div>
<button onclick="toggleMenu3()" class="language-selector3 hamburger-icon3">
  <span>Resources</span>
  <svg id="down-facing3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
<div class="hamburger-menu2">
  <div id="dropdown-content2" class="dropdown-content2">
    <a class="language2">FR</a>
    <a class="language2">ES</a>
    <a class="language2">AR</a>
    <a class="language2">DE</a>
    <a class="language2">PT</a>
  </div>
</div>
<button onclick="toggleMenu2()" class="language-selector2 hamburger-icon2">
  <span>Company</span>
  <svg id="down-facing2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
                <a href="#">App Center</a>
                <div class="hamburger-menu1">
  <div id="dropdown-content1" class="dropdown-content1">
    <a class="language1">FR</a>
    <a class="language1">ES</a>
    <a class="language1">AR</a>
    <a class="language1">DE</a>
    <a class="language1">PT</a>
  </div>
</div>
<button onclick="toggleMenu1()" class="language-selector1 hamburger-icon1">
  <span>Extra Tools</span>
  <svg id="down-facing1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
            </nav>
    <div class="hamburger-menu">
      <div id="dropdown-content" class="dropdown-content">
        <a class="language">
          FR
        </a>
        <a class="language">
          ES
        </a>
        <a class="language">
          AR
        </a>
        <a class="language">
          DE
        </a>
        <a class="language">
          PT
        </a>
      </div>
    </div>
            <button onclick="toggleMenu()" class="language-selector hamburger-icon">
                <span>EN</span>
                
                <svg id="down-facing4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
                
                <svg id="up-facing4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
            </button>
        </div>
        <div class="main-bar">
            <div class="logo">
                <img src="/assets/icons/logo.svg" alt="Semrush Logo">
                <span></span><span class="colored-span">&nbsp;Blog</span>
            </div>
            <nav class="main-menu">
                <a href="#">SEO</a>
                <a href="#">Marketing</a>
                <a href="#">News & Research</a>
            </nav>
            <div class="actions">
                <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
                
                <button class="create-account-btn">Create free account</button>
                
                <div class="toggle-switch">
                    Dark Mode
                </div>
                
                 <button class="menu-btn" id="open-menu-btn">
                   <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                 </button>
            </div>
        </div>
    </header>
    
    
<div class="hero">
  <div class="text-div">
      <h1>Content Categories</h1>
      <p>Explore our diverse categories to find articles tailored to your interests and needs.</p>
  </div>
    <img src="/images/website/categories.png" alt="">
</div>

<div class="category-container" style="display: none;">
  <div class="heading-category">
    <h2>Health</h2>
    <a href="#">Show More</a>
  </div>
  <div class="search-item">
    <img src="/_1a2b3c4d-5678-9012-3456-7890abcdef12.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Health</span>
        <span class="label">Fitness</span>
      </div>
      <h2 class="search-item-title">Effective Exercises for Stronger Core Muscles</h2>
      <p class="search-item-description">Discover essential workouts to strengthen your core and improve posture...</p>
      <div class="search-item-meta">
        <span>June 30, 2024</span> • <span>6 min read</span> • <span>by Emily Smith</span>
      </div>
    </div>
</div>
</div>
<div class="category-container">
  <div class="heading-category">
    <h2>Business</h2>
    <a href="#">Show More</a>
  </div>
  <div class="search-item">
    <img src="/_4d5e6f7a-8901-2345-6789-0123def4567.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Business</span>
        <span class="label">Entrepreneurship</span>
      </div>
      <h2 class="search-item-title">Key Strategies for Launching a Successful Startup</h2>
      <p class="search-item-description">Explore essential steps to take when launching your own startup...</p>
      <div class="search-item-meta">
        <span>June 30, 2024</span> • <span>8 min read</span> • <span>by Michael White</span>
      </div>
    </div>
</div>
</div>
<div class="category-container">
  <div class="heading-category">
    <h2>Self-help</h2>
    <a href="#">Show More</a>
  </div>
  <div class="search-item">
    <img src="/_7a8b9c0d-1234-5678-9012-3456f7890ab.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Self-Help</span>
        <span class="label">Productivity</span>
      </div>
      <h2 class="search-item-title">Effective Time Management Techniques for Busy Professionals</h2>
      <p class="search-item-description">Discover time management strategies to enhance productivity and reduce stress...</p>
      <div class="search-item-meta">
        <span>June 30, 2024</span> • <span>6 min read</span> • <span>by Laura Adams</span>
      </div>
    </div>
  </div>
</div>
<div class="category-container" style="display: none;">
  <div class="heading-category">
    <h2>Finance</h2>
    <a href="#">Show More</a>
  </div>
  <div class="search-item">
    <img src="/_0d1e2f3a-4567-8901-2345-6789f90abc1.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Finance</span>
        <span class="label">Budgeting</span>
      </div>
      <h2 class="search-item-title">Creating a Practical Budget That Works for You</h2>
      <p class="search-item-description">Learn how to create a budget that aligns with your financial goals...</p>
      <div class="search-item-meta">
        <span>June 30, 2024</span> • <span>6 min read</span> • <span>by Mark Wilson</span>
      </div>
    </div>
</div>
</div>

    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>