<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Blog Title Box</title>
    <style>
    
   
    
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            
            line-height: 1.6;
            color: #1b1b1b;
            background: #f8f8f8;
        }
        
        header {
            width: 100%;
            background: transparent;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #171a22;
        }

        .top-menu a {
            color: #d1d4db;
            margin-right: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .hamburger-menu {
            position: relative;
            right: 10px;
            top: 32px;
            display: inline-block;
            margin-left: auto;
        }
        .hamburger-icon {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #d1d4db;
            border: none;
            background: transparent;
            font-size: 14px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        
.hamburger-menu1 {
  position: relative;
  display: inline-block;
  margin-left: auto;
  top: 23px;
}
.hamburger-icon1 {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #d1d4db;
            border: none;
            background: transparent;
            font-size: 14px;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 a:hover {
  background-color: #f1f1f1;
}

.hamburger-menu2 {
  position: relative;
  display: inline-block;
  margin-left: auto;
  top: 23px;
}
.hamburger-icon2 {
            cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              color: #d1d4db;
              border: none;
              background: transparent;
              font-size: 14px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content2 a:hover {
  background-color: #f1f1f1;
}
.hamburger-menu3 {
  position: relative;
  top: 23px;
  display: inline-block;
  margin-left: auto;
}
.hamburger-icon3 {
            cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              color: #d1d4db;
              border: none;
              background: transparent;
              font-size: 14px;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}
.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content3 a:hover {
  background-color: #f1f1f1;
}
        .main-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: black;
        }

        .logo {
            display: flex;
            align-items: center;
            font-family: "Playwrite MX", cursive;
            font-weight: 600;
            font-size: 25px;
        }
        
        .colored-span {
          color: #FFC100;
          display: none;
        }

        .logo img {
            margin-right: 2px;
           
        }

        .main-menu a {
            color: black;
            margin-right: 20px;
            text-decoration: none;
        }

        .actions {
            display: flex;
            align-items: center;
            
        }

        .search-btn {
            background-size: contain;
            border: none;
            background: transparent;
            margin-right: 20px;
            display: none;
        }
        .custom-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none; /* Initially hidden */
            justify-content: flex-start;
        }

        .custom-menu-container {
            width: 300px;
            height: 100%;
            background-color: #171A23;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
        }

        .custom-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .custom-logo {
            display: block;
            margin-bottom: 20px;
        }
        
        .navi-sect li {
            font-size: 14px;
            color: #898d9a;
        }
        
        .custom-menu-footer .small-links li {
            color: #ffffff;
        }
        
        .navi-sect h2 {
            margin-top: 20px;
            font-size: 16px;
        }

        .navi-sect ul {
            list-style: none;
            padding: 0;
        }

        .navi-sect ul li {
            margin: 10px 0;
        }

        .custom-create-account-btn {
            background-color: #50c878;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        .custom-search-container {
            margin-top: 20px;
        }

        .custom-search-btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: transparent;
            border: 1px solid #848C94;
            border-radius: 10px;
            color: #848C94;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .custom-menu-footer {
            margin-top: 20px;
        }

        .custom-menu-footer ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .custom-menu-footer ul li {
            width: 50%;
            margin: 5px 0;
        }       
        
        .menu-btn {
          display: none;
          align-items: center;
          justify-content: center;
        }
        
        .create-account-btn {
            background-color: #50c878;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .toggle-switch {
            cursor: pointer;
        }
        
        .menu-btn {
          border: none;
          background: transparent;
        }
        .search-indicating {
          display: flex;
          align-items: center;
          justify-content: space-around;
          background: #50c878;
          padding: 50px;
        }
        .search-indicating img {
          height: 250px;
          width: auto;
        }
        .search-text-info {
          width: 70%;
        }
        .search-text-info h1{
          margin: 42px 0px 10px;
        }
        .search-text-info p {
          margin: 0px 0px 18px;
        }
        .search-page {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          height: auto;
          min-height: 400px;
          padding: 0px 50px 50px;
        }
        #search-container {
            position: relative;
            width: 80%;
            display: flex;
            align-items: center;
        }
        #search-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
            background: transparent;
        }
        #search-input::placeholder {
            color: #ffffff;
            opacity: 0.6; /* Firefox */
        }
       #search-input::-ms-input-placeholder { /* Edge 12 -18 */
           color: #ffffff;
           opacity: 0.6;
       }
        #search-button {
            padding: 6px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
            flex-shrink: 0;
            background: transparent;
        }
        #results {
            display: flex;
            flex-direction: column;
        }
        .search-item {
                flex: 1;
                min-width: 210px;
                padding: 0px;
                margin: 5px;
        }
        .pill-button {
            background-color: #50c878;
            color: black;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            position: fixed;
            bottom: 60px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #000;
            z-index: 1;
            display: none;
        }

.search-item {
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  transition: transform 0.3s;
  
}

.search-item:hover {
  transform: translateY(-5px);
}

.search-item-thumbnail {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.search-item-content {
  flex: 1;
}

.search-item-labels {
  margin-bottom: 10px;
}

.search-item-labels .label {
  background-color: #50c878;
  color: #000;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 8px;
  font-size: 12px;
}

.search-item-title {
  font-size: 24px;
  margin: 0 0 10px 0;
  color: #333;
}

.search-item-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.search-item-meta {
  margin-top: 15px;
  font-size: 14px;
  color: #888;
}

.search-item-meta span {
  margin-right: 8px;
}

  .footer {
    background-color: #50c878; /* Original background color */
    color: #333;
    padding: 20px 70px 20px;
    font-family: "Poppins", sans-serif;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer-section h4 {
    margin-bottom: 15px;
  }
  .footer-section a {
    color: #333;
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 10px;
  }
  .footer-section a:hover {
    text-decoration: underline;
  }
  .social-icons {
    display: flex;
    margin: 20px 0 0;
  }
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  
@media only screen and (min-width: 769px) and (max-width: 999px) {

}

/* For tablets */

@media only screen and (min-width: 700px) and (max-width: 868px) {
        header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }

        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .main-menu {
          display: none;
        }
                .search-indicating {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 30px;
        }
        .search-indicating img {
          height: 200px;
          width: auto;
          margin: 20px;
        }
        .search-text-info {
          width: 100%;
          order: -1;
        }
        .search-text-info h1{
          display: none;
        }
        .search-text-info p {
          display: none;
        }
        #search-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .search-page {
          min-height: 400px;
          padding: 0px 30px 30px;
        }
          .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }



}

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
        header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .main-menu {
          display: none;
        }
  .footer {
    padding: 20px;
    margin: 0;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .social-icons {
    padding: 15px 0 20px;
    margin: auto;
    order: -1;
  }
          .search-indicating {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 30px;
        }
        .search-indicating img {
          height: 200px;
          width: auto;
          margin: 20px;
        }
        .search-text-info {
          width: 100%;
          order: -1;
        }
        .search-text-info h1{
          display: none;
        }
        .search-text-info p {
          display: none;
        }
        #search-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .search-page {
          min-height: 400px;
          padding: 0px 30px 30px;
        }
          .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }


}

/* For mobile devices */
@media only screen and (max-width: 499px) {
         header {
           padding: 0;
           padding-bottom: 5px;
         }
          .top-bar {
            display: none;
        }
        .search-btn{
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .toggle-switch {
          display: none;
        }
        .main-menu {
          display: none;
        }
        
        .search-indicating {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 30px;
        }
        .search-indicating img {
          height: 200px;
          width: auto;
          margin: 20px;
        }
        .search-text-info {
          width: 100%;
          order: -1;
        }
        .search-text-info h1{
          display: none;
        }
        .search-text-info p {
          display: none;
        }
        #search-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .search-page {
          min-height: 400px;
          padding: 0px 30px 30px;
        }
        
  .footer {
    padding: 20px;
    margin: 0;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .social-icons {
    padding: 15px 0 20px;
    margin: auto;
    order: -1;
  }
    .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }
.search-item-meta {
  font-size: 11px;
}

}

        
    </style>
</head>
<body>
      <header>
        <div class="top-bar">
            <nav class="top-menu">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
<div class="hamburger-menu3">
  <div id="dropdown-content3" class="dropdown-content3">
    <a class="language3">FR</a>
    <a class="language3">ES</a>
    <a class="language3">AR</a>
    <a class="language3">DE</a>
    <a class="language3">PT</a>
  </div>
</div>
<button onclick="toggleMenu3()" class="language-selector3 hamburger-icon3">
  <span>Resources</span>
  <svg id="down-facing3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
<div class="hamburger-menu2">
  <div id="dropdown-content2" class="dropdown-content2">
    <a class="language2">FR</a>
    <a class="language2">ES</a>
    <a class="language2">AR</a>
    <a class="language2">DE</a>
    <a class="language2">PT</a>
  </div>
</div>
<button onclick="toggleMenu2()" class="language-selector2 hamburger-icon2">
  <span>Company</span>
  <svg id="down-facing2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
                <a href="#">App Center</a>
                <div class="hamburger-menu1">
  <div id="dropdown-content1" class="dropdown-content1">
    <a class="language1">FR</a>
    <a class="language1">ES</a>
    <a class="language1">AR</a>
    <a class="language1">DE</a>
    <a class="language1">PT</a>
  </div>
</div>
<button onclick="toggleMenu1()" class="language-selector1 hamburger-icon1">
  <span>Extra Tools</span>
  <svg id="down-facing1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
  <svg id="up-facing1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
</button>
            </nav>
    <div class="hamburger-menu">
      <div id="dropdown-content" class="dropdown-content">
        <a class="language">
          FR
        </a>
        <a class="language">
          ES
        </a>
        <a class="language">
          AR
        </a>
        <a class="language">
          DE
        </a>
        <a class="language">
          PT
        </a>
      </div>
    </div>
            <button onclick="toggleMenu()" class="language-selector hamburger-icon">
                <span>EN</span>
                
                <svg id="down-facing4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
                
                <svg id="up-facing4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#d1d4db" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
            </button>
        </div>
        <div class="main-bar">
            <div class="logo">
                <img src="/assets/icons/logo.svg" alt="Semrush Logo">
                <span></span><span class="colored-span">&nbsp;Blog</span>
            </div>
            <nav class="main-menu">
                <a href="#">SEO</a>
                <a href="#">Marketing</a>
                <a href="#">News & Research</a>
            </nav>
            <div class="actions">
                <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
                
                <button class="create-account-btn">Create free account</button>
                
                <div class="toggle-switch">
                    Dark Mode
                </div>
                
                 <button class="menu-btn" id="open-menu-btn">
                   <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                 </button>
            </div>
        </div>
    </header>
    
    <div class="custom-menu-overlay" id="custom-menu">
        <div class="custom-menu-container">
            <img src="/assets/icons/logo-white.svg" alt="Logo" class="custom-logo">
            <button class="custom-close-btn" id="close-menu-btn">&times;</button>
            <div class="navi-sect">
                <h2>SEO</h2>
                <ul>
                    <li>General SEO</li>
                    <li>Keyword Research</li>
                    <li>On-page SEO</li>
                    <li>Link Building</li>
                    <li>Local SEO</li>
                    <li>Technical SEO</li>
                </ul>
                <h2>Marketing</h2>
                <ul>
                    <li>General Marketing</li>
                    <li>Content</li>
                    <li>Social Media</li>
                    <li>Competitor Intelligence & Research</li>
                    <li>AI</li>
                    <li>Paid Advertising</li>
                    <li>Video Marketing</li>
                    <li>Ecommerce</li>
                    <li>Analytics</li>
                </ul>
                <h2>News & Research</h2>
                <ul>
                    <li>Original Research & Studies</li>
                    <li>Industry News</li>
                </ul>
                <button class="custom-create-account-btn">Create free account</button>
                <div class="custom-search-container">
                    <a href="#">
                        <button class="custom-search-btn">
                            <span>Search</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#848C94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        </button>
                    </a>
                </div>
                <div class="custom-menu-footer">
                    <ul class="small-links">
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Resources</li>
                        <li>Company</li>
                        <li>App Center</li>
                        <li>Extra tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div class="search-indicating">
      <button class="pill-button" onclick="goBack()">Go Back to Continue Reading</button>
  <img src="/images/website/search-guy.png" alt="searching illustration">
  <div class="search-text-info">
    <h1>Find Articles Products And more</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <div id="search-container">
        <input type="text" id="search-input" placeholder="What are you looking for" oninput="search()">
        <button onclick="closeKeyboardAndScroll()" id="search-button"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
    </div>
  </div>
</div>



      <div id="search-page" class="search-page">
    <h1>Results</h1>
    

    <div id="results"></div>
  </div>


      
      <footer class="footer">
    
  <div class="footer-container">
     <div class="footer-section">
      <h4>Platform</h4>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
    </div>
    <div class="footer-section">
      <h4>Company</h4>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Response</a>
    </div>
    <div class="footer-section">
      <h4>We power</h4>
      <a href="#">apps</a>
      <a href="#">Brand</a>
      <a href="#">Networks</a>
      <a href="#">build</a>
    </div>
    <div class="social-icons">
      <!-- Replace # with your actual social media links -->
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M12 0a12 12 0 0 0-4.82 23c-.03-.85 0-1.85.21-2.76l1.55-6.54s-.39-.77-.39-1.9c0-1.78 1.03-3.1 2.32-3.1 1.09 0 1.62.81 1.62 1.8 0 1.09-.7 2.73-1.06 4.25-.3 1.27.63 2.31 1.89 2.31 2.27 0 3.8-2.92 3.8-6.38 0-2.63-1.77-4.6-4.99-4.6a5.68 5.68 0 0 0-5.9 5.75c0 1.05.3 1.78.78 2.35.23.27.26.37.18.67l-.25.97c-.08.3-.32.4-.6.3-1.67-.69-2.46-2.52-2.46-4.59 0-3.4 2.88-7.5 8.58-7.5 4.58 0 7.6 3.32 7.6 6.88 0 4.7-2.62 8.22-6.48 8.22-1.3 0-2.51-.7-2.93-1.5l-.84 3.3c-.26.93-.76 1.86-1.21 2.58A11.99 11.99 0 0 0 24 12 12 12 0 0 0 12 0z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm4.87 17.66c-.2 0-.33-.06-.51-.18a12.03 12.03 0 0 0-6.2-1.6c-1.3 0-2.59.16-3.8.42-.19.04-.44.11-.59.11a.75.75 0 0 1-.75-.75c0-.5.29-.75.65-.82 1.48-.34 2.96-.53 4.49-.53 2.62 0 4.97.6 6.98 1.8.3.18.47.36.47.8 0 .43-.35.75-.74.75zm1.3-3.17c-.25 0-.42-.1-.6-.21a15.22 15.22 0 0 0-7.62-1.93c-1.51 0-2.83.21-3.91.5-.24.07-.37.14-.59.14a.94.94 0 0 1-.93-.95c0-.5.24-.86.74-1C6.61 10.67 8 10.4 10 10.4c3.15 0 6.18.78 8.57 2.2.4.24.55.53.55.96 0 .52-.41.94-.93.94zm1.5-3.7c-.25 0-.4-.06-.62-.18-2.18-1.3-5.55-2.02-8.8-2.02-1.63 0-3.29.16-4.8.57-.17.05-.4.14-.62.14-.64 0-1.13-.51-1.13-1.15 0-.65.4-1.02.84-1.15 1.71-.5 3.62-.74 5.7-.74 3.52 0 7.23.73 9.94 2.32.36.2.62.52.62 1.09 0 .65-.53 1.12-1.14 1.12z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M12.15 23.5h-.3c-1.42 0-2.34-.66-3.22-1.3-.6-.44-1.18-.85-1.86-.97a5.9 5.9 0 0 0-.98-.08c-.57 0-1.02.1-1.35.16-.2.04-.38.07-.5.07-.15 0-.3-.03-.36-.25-.05-.2-.1-.39-.13-.57-.1-.47-.18-.76-.37-.8-2.26-.35-2.9-.84-3.04-1.18a.45.45 0 0 1-.04-.15c0-.13.08-.25.21-.27 3.47-.58 5.02-4.2 5.09-4.35v-.01c.22-.44.26-.82.13-1.14-.24-.57-1.02-.82-1.53-.99l-.34-.11c-1.02-.42-1.1-.84-1.07-1.06.07-.37.55-.62.94-.62.11 0 .2.02.28.05.47.22.88.34 1.24.34.5 0 .71-.22.74-.24l-.05-.75c-.1-1.68-.23-3.75.29-4.94A6.25 6.25 0 0 1 11.75.5h.49c.97 0 4.27.28 5.83 3.84.52 1.18.39 3.26.29 4.94v.07l-.05.68c.03.02.23.22.68.23.34 0 .73-.12 1.16-.33a.86.86 0 0 1 .36-.07c.15 0 .3.03.42.08.35.13.58.38.59.64 0 .25-.18.61-1.08.98l-.34.11c-.51.17-1.29.42-1.53 1-.13.3-.09.69.13 1.13.07.16 1.62 3.78 5.09 4.36.13.02.22.14.21.27 0 .05-.02.1-.04.15-.14.34-.78.83-3.04 1.18-.18.03-.26.28-.37.8a8.1 8.1 0 0 1-.13.56c-.05.16-.15.24-.32.24h-.03c-.12 0-.3-.02-.5-.06a6.6 6.6 0 0 0-2.34-.07c-.68.12-1.25.53-1.86.97-.88.64-1.8 1.3-3.22 1.3z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M12.04 3.5c.59 0 7.54.02 9.34.5a3.02 3.02 0 0 1 2.12 2.15C24 8.05 24 12 24 12v.04c0 .43-.03 4.03-.5 5.8A3.02 3.02 0 0 1 21.38 20c-1.76.48-8.45.5-9.3.51h-.17c-.85 0-7.54-.03-9.29-.5A3.02 3.02 0 0 1 .5 17.84c-.42-1.61-.49-4.7-.5-5.6v-.5c.01-.9.08-3.99.5-5.6a3.02 3.02 0 0 1 2.12-2.14c1.8-.49 8.75-.51 9.34-.51zM9.54 8.4v7.18L15.82 12 9.54 8.41z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z"/></svg></a>
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 24 24">
<path d="M 2.3671875 3 L 9.4628906 13.140625 L 2.7402344 21 L 5.3808594 21 L 10.644531 14.830078 L 14.960938 21 L 21.871094 21 L 14.449219 10.375 L 20.740234 3 L 18.140625 3 L 13.271484 8.6875 L 9.2988281 3 L 2.3671875 3 z M 6.2070312 5 L 8.2558594 5 L 18.033203 19 L 16.001953 19 L 6.2070312 5 z"></path>
</svg></a> 
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="#000"><path d="M22.5 9.84202C20.4357 9.84696 18.4221 9.20321 16.7435 8.00171V16.3813C16.7429 17.9333 16.2685 19.4482 15.3838 20.7233C14.499 21.9984 13.246 22.973 11.7923 23.5168C10.3387 24.0606 8.75362 24.1477 7.24914 23.7664C5.74466 23.3851 4.39245 22.5536 3.37333 21.383C2.3542 20.2125 1.71674 18.7587 1.54617 17.2161C1.3756 15.6735 1.68007 14.1156 2.41884 12.7507C3.15762 11.3858 4.2955 10.279 5.68034 9.57823C7.06517 8.87746 8.63095 8.61616 10.1683 8.82927V13.0439C9.4648 12.8227 8.70938 12.8293 8.0099 13.063C7.31041 13.2966 6.70265 13.7453 6.2734 14.345C5.84415 14.9446 5.61536 15.6646 5.6197 16.402C5.62404 17.1395 5.8613 17.8567 6.29759 18.4512C6.73387 19.0458 7.34688 19.4873 8.04906 19.7127C8.75125 19.9381 9.5067 19.9359 10.2075 19.7063C10.9084 19.4768 11.5188 19.0316 11.9515 18.4345C12.3843 17.8374 12.6173 17.1188 12.6173 16.3813V0H16.7435C16.7406 0.348435 16.7698 0.696395 16.8307 1.03948V1.03948C16.9741 1.80537 17.2722 2.53396 17.7068 3.18068C18.1415 3.8274 18.7035 4.37867 19.3585 4.80075C20.2903 5.41688 21.3829 5.74528 22.5 5.74505V9.84202Z"/></svg></a>
    </div>
  </div>
  <div style="text-align: center; margin-top: 50px;">
  © 2024 Potatoes and Salty Water. All rights reserved.
</div>

</footer>




<script>
        


 
  
document.addEventListener('DOMContentLoaded', function() {
  const dropdown1 = document.getElementById('dropdown-content1');
  dropdown1.style.display = 'none';

  const upFacingSvg1 = document.getElementById('up-facing1');
  const downFacingSvg1 = document.getElementById('down-facing1');
  upFacingSvg1.style.display = 'none';
  downFacingSvg1.style.display = 'block';

  const hamburgerIcon1 = document.querySelector('.hamburger-icon1');
  hamburgerIcon1.addEventListener('click', toggleMenu1);

  document.addEventListener('click', function(event) {
    if (!event.target.matches('.hamburger-icon1') && !event.target.closest('#dropdown-content1')) {
      dropdown1.style.display = 'none';
      upFacingSvg1.style.display = 'none';
      downFacingSvg1.style.display = 'block';
    }
  });
});

function toggleMenu1(event) {
  event.stopPropagation();
  const dropdown1 = document.getElementById('dropdown-content1');
  const upFacingSvg1 = document.getElementById('up-facing1');
  const downFacingSvg1 = document.getElementById('down-facing1');
  
  if (dropdown1.style.display === 'block') {
    dropdown1.style.display = 'none';
    upFacingSvg1.style.display = 'none';
    downFacingSvg1.style.display = 'block';
  } else {
    dropdown1.style.display = 'block';
    upFacingSvg1.style.display = 'block';
    downFacingSvg1.style.display = 'none';
  }
}

document.addEventListener('DOMContentLoaded', function() {
  const dropdown2 = document.getElementById('dropdown-content2');
  dropdown2.style.display = 'none';

  const upFacingSvg2 = document.getElementById('up-facing2');
  const downFacingSvg2 = document.getElementById('down-facing2');
  upFacingSvg2.style.display = 'none';
  downFacingSvg2.style.display = 'block';

  const hamburgerIcon2 = document.querySelector('.hamburger-icon2');
  hamburgerIcon2.addEventListener('click', toggleMenu2);

  document.addEventListener('click', function(event) {
    if (!event.target.matches('.hamburger-icon2') && !event.target.closest('#dropdown-content2')) {
      dropdown2.style.display = 'none';
      upFacingSvg2.style.display = 'none';
      downFacingSvg2.style.display = 'block';
    }
  });
});

function toggleMenu2(event) {
  event.stopPropagation();
  const dropdown2 = document.getElementById('dropdown-content2');
  const upFacingSvg2 = document.getElementById('up-facing2');
  const downFacingSvg2 = document.getElementById('down-facing2');
  
  if (dropdown2.style.display === 'block') {
    dropdown2.style.display = 'none';
    upFacingSvg2.style.display = 'none';
    downFacingSvg2.style.display = 'block';
  } else {
    dropdown2.style.display = 'block';
    upFacingSvg2.style.display = 'block';
    downFacingSvg2.style.display = 'none';
  }
}

document.addEventListener('DOMContentLoaded', function() {
  const dropdown3 = document.getElementById('dropdown-content3');
  dropdown3.style.display = 'none';

  const upFacingSvg3 = document.getElementById('up-facing3');
  const downFacingSvg3 = document.getElementById('down-facing3');
  upFacingSvg3.style.display = 'none';
  downFacingSvg3.style.display = 'block';

  const hamburgerIcon3 = document.querySelector('.hamburger-icon3');
  hamburgerIcon3.addEventListener('click', toggleMenu3);

  document.addEventListener('click', function(event) {
    if (!event.target.matches('.hamburger-icon3') && !event.target.closest('#dropdown-content3')) {
      dropdown3.style.display = 'none';
      upFacingSvg3.style.display = 'none';
      downFacingSvg3.style.display = 'block';
    }
  });
});

function toggleMenu3(event) {
  event.stopPropagation();
  const dropdown3 = document.getElementById('dropdown-content3');
  const upFacingSvg3 = document.getElementById('up-facing3');
  const downFacingSvg3 = document.getElementById('down-facing3');
  
  if (dropdown3.style.display === 'block') {
    dropdown3.style.display = 'none';
    upFacingSvg3.style.display = 'none';
    downFacingSvg3.style.display = 'block';
  } else {
    dropdown3.style.display = 'block';
    upFacingSvg3.style.display = 'block';
    downFacingSvg3.style.display = 'none';
  }
}

// Ensure the dropdown is hidden on page load
document.addEventListener('DOMContentLoaded', function() {
  const dropdown = document.getElementById('dropdown-content');
  dropdown.style.display = 'none';

  // Initially hide the up-facing SVG and show the down-facing SVG
  const upFacingSvg = document.getElementById('up-facing4');
  const downFacingSvg = document.getElementById('down-facing4');
  upFacingSvg.style.display = 'none';
  downFacingSvg.style.display = 'block';

  // Attach click event to the hamburger icon
  const hamburgerIcon = document.querySelector('.hamburger-icon');
  hamburgerIcon.addEventListener('click', toggleMenu);

  // Attach event listener to close the menu when clicking outside
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.hamburger-icon') && !event.target.closest('#dropdown-content')) {
      dropdown.style.display = 'none';
      upFacingSvg.style.display = 'none';
      downFacingSvg.style.display = 'block';
    }
  });
});

// Function to toggle menu visibility
function toggleMenu(event) {
  event.stopPropagation(); // Prevent the click from bubbling up to the document
  const dropdown = document.getElementById('dropdown-content');
  const upFacingSvg = document.getElementById('up-facing4');
  const downFacingSvg = document.getElementById('down-facing4');

  if (dropdown.style.display === 'block') {
    dropdown.style.display = 'none';
    upFacingSvg.style.display = 'none';
    downFacingSvg.style.display = 'block';
  } else {
    dropdown.style.display = 'block';
    upFacingSvg.style.display = 'block';
    downFacingSvg.style.display = 'none';
  }
}

        const openMenuBtn = document.getElementById('open-menu-btn');
        const closeMenuBtn = document.getElementById('close-menu-btn');
        const customMenu = document.getElementById('custom-menu');

        openMenuBtn.addEventListener('click', () => {
            customMenu.style.display = 'flex';
        });

        closeMenuBtn.addEventListener('click', () => {
            customMenu.style.display = 'none';
        });
          async function search() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = '';

            if (query.length === 0) return;

            try {
                const response = await fetch('/data/data.html');
                const text = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(text, 'text/html');

                const items = doc.querySelectorAll('.search-item');
                items.forEach(item => {
                    if (item.textContent.toLowerCase().includes(query)) {
                        resultsContainer.appendChild(item.cloneNode(true));
                    }
                });

                if (resultsContainer.childNodes.length === 0) {
                    resultsContainer.innerHTML = '<p>No results found</p>';
                }
            } catch (error) {
                console.error('Error fetching or processing the HTML file:', error);
            }
        }
        function goBack() {
            window.history.back();
        }
    function closeKeyboardAndScroll() {
      var input = document.getElementById('search-page');
      input.blur(); // Close the virtual keyboard

      var bottomDiv = document.getElementById('search-container');
      bottomDiv.scrollIntoView({ behavior: 'smooth' }); // Scroll to the div
    }

</script>

</body>
</html>