<div class="search-item">
    <img src="/_4bb3475d-b5d3-454e-89db-d4603340097a.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Health</span>
        <span class="label">Wellness</span>
      </div>
      <h2 class="search-item-title">5 Tips for a Healthier Life</h2>
      <p class="search-item-description">Discover simple ways to improve your daily health routines...</p>
      <div class="search-item-meta">
        <span>June 28, 2024</span> • <span>5 min read</span> • <span>by Jane Doe</span>
      </div>
    </div>
  </div>
  
  <div class="search-item">
    <img src="/_72430553-7e5e-4106-8e10-c3e724af4a2b.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Technology</span>
        <span class="label">Gadgets</span>
      </div>
      <h2 class="search-item-title">Top 10 Gadgets of 2024</h2>
      <p class="search-item-description">A roundup of the latest tech gadgets that are making waves this year...</p>
      <div class="search-item-meta">
        <span>June 27, 2024</span> • <span>8 min read</span> • <span>by John Smith</span>
      </div>
    </div>
  </div>
  
  <div class="search-item">
    <img src="/_7d52bac3-2114-4e3d-bada-7f848952bfcd.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Travel</span>
        <span class="label">Adventure</span>
      </div>
      <h2 class="search-item-title">Exploring the Wonders of New Zealand</h2>
      <p class="search-item-description">Join us on a journey through the stunning landscapes of New Zealand...</p>
      <div class="search-item-meta">
        <span>June 26, 2024</span> • <span>6 min read</span> • <span>by Alice Johnson</span>
      </div>
    </div>
  </div>
  
  <div class="search-item">
    <img src="/_89703ae9-31dc-40af-9689-c365332e978e.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Finance</span>
        <span class="label">Investing</span>
      </div>
      <h2 class="search-item-title">Beginner's Guide to Investing</h2>
      <p class="search-item-description">Learn the basics of investing and start growing your wealth today...</p>
      <div class="search-item-meta">
        <span>June 25, 2024</span> • <span>7 min read</span> • <span>by Robert Brown</span>
      </div>
    </div>
  </div>
  
  <div class="search-item">
    <img src="/_bd7267f1-79d1-4566-9098-b1fe28296d06.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Lifestyle</span>
        <span class="label">Fashion</span>
      </div>
      <h2 class="search-item-title">2024 Summer Fashion Trends</h2>
      <p class="search-item-description">Stay ahead of the curve with these hot summer fashion trends...</p>
      <div class="search-item-meta">
        <span>June 24, 2024</span> • <span>4 min read</span> • <span>by Emma Davis</span>
      </div>
    </div>
  </div>