<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      color: #1b1b1b;
      background: #f8f8f8;
      overflow-x: hidden;
    }
    p {
      font-size: 20px;
      color: #1b1b1b;
    }
    a {
      color: #50c878;
      text-decoration: none;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 120px 50px 120px;
      background-color: #50c878;
    }
    .hero img {
      width: 250px;
    }
    .text-div {
      width: 45%;
    }
    .hero h1 {
      margin: 0;
      color: #000;
    }
    .hero p {
      font-size: 20px;
      color: #000;
    }
    .category-container {
      padding: 30px;
    }
    .heading-category {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
   .search-item {
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  transition: transform 0.3s;
  
}

.search-item:hover {
  transform: translateY(-5px);
}

.search-item-thumbnail {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.search-item-content {
  flex: 1;
}

.search-item-labels {
  margin-bottom: 10px;
}

.search-item-labels .label {
  background-color: #50c878;
  color: #000;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 8px;
  font-size: 12px;
}

.search-item-title {
  font-size: 24px;
  margin: 0 0 10px 0;
  color: #333;
}

.search-item-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.search-item-meta {
  margin-top: 15px;
  font-size: 14px;
  color: #888;
}

.search-item-meta span {
  margin-right: 8px;
}
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #50c878;
      padding: 50px;
    }
    
  @media only screen and (min-width: 700px) and (max-width: 868px) {
    .hero {
      padding: 100px 50px 100px;
    }
    .text-div {
      width: 50%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
    .hero img {
      width: 200px;
    }
     .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }
  }

/* For small tablets */

@media only screen and (min-width: 500px) and (max-width: 699px) {
    .hero {
      flex-direction: column;
      padding: 120px 30px 120px;
    }
    .text-div {
      width: 90%;
    }
    .search-item {
      flex-direction: column;
      align-items: center;
    }
    
    .search-item-thumbnail {
      width: 100%;
      height: auto;
      margin: 0 0 15px 0;
    }
    
    .search-item-content {
      text-align: center;
    }
    
  }

/* For mobile devices */
@media only screen and (max-width: 499px) {
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 80px 20px 80px;
    }
    .text-div {
      width: 100%;
    }
    .hero h1 {
      font-size: 28px;
    }
    .hero img {
      width: 130px;
    }
    p {
      font-size: 18px;
    }
    .search-item {
    flex-direction: column;
    align-items: center;
  }

  .search-item-thumbnail {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }

  .search-item-content {
    text-align: center;
  }
.search-item-meta {
  font-size: 11px;
}
.search-item-title {
    font-size: 20px;
  }
  }


  </style>
</head>
<body>


<div class="hero">
  <div class="text-div">
      <h1>Business</h1>
      <p></p>
  </div>
    <img src="/images/website/biz.png" alt="">
</div>


<div class="category-container">
  <div class="search-item">
    <img src="/_4d5e6f7a-8901-2345-6789-0123def4567.jpeg" alt="Thumbnail" class="search-item-thumbnail">
    <div class="search-item-content">
      <div class="search-item-labels">
        <span class="label">Business</span>
        <span class="label">Entrepreneurship</span>
      </div>
      <h2 class="search-item-title">Key Strategies for Launching a Successful Startup</h2>
      <p class="search-item-description">Explore essential steps to take when launching your own startup...</p>
      <div class="search-item-meta">
        <span>June 30, 2024</span> • <span>8 min read</span> • <span>by Michael White</span>
      </div>
    </div>
</div>
</div>


    <footer>
        <div style="text-align: center;">
            © 2024 InnerGeme. All rights reserved.
        </div>
    </footer>

</body>
</html>